# EncryptedMessaging

./: EncryptedMessaging.sln  README.md
CommunicationChannel/: AntiDuplicate.cs  Bytes.cs  Channel.cs  CommandsForServer.cs  CommunicationChannel.csproj  Converter.cs  IChannel.cs  KeepAlive.cs  LICENSE.md  Protocol.cs  README.md  Spooler.cs  Tcp.cs  Utility.cs
CommunicationChannel/DataConnection/: IDataConnection.cs  NamePipeClientConnection.cs  NamedPipeClientConnection.cs  TcpClientConnection.cs
CommunicationChannel/DataIO/: DataIO.cs  DataIO_new.cs  KeepAlive.cs  TimerAutoDisconnect.cs  TimerTryReconnection.cs
EncryptedMessaging/: Bytes.cs  CloudManager.cs  Contact.cs  ContactConverter.cs  ContactMessage.cs  Contacts.cs  Context.cs  CryptoServiceProvider.cs  EncryptedMessaging.csproj  EncryptedMessaging.xml  Functions.cs  MessageFormat.cs  Messaging.cs  My.cs  OEM.cs  PushPullDataChannel.cs  README.md  Repository.cs  Resources.cs  Setting.cs  Time.cs
EncryptedMessaging/DataChannel/: ChannelBaseClass.cs  MemoryDataChannel.cs  PushPullDataChannel.cs
EncryptedMessaging/Resources/: Dictionary.de.Designer.cs  Dictionary.de.resx  Dictionary.es.Designer.cs  Dictionary.es.resx  Dictionary.fr.Designer.cs  Dictionary.fr.resx  Dictionary.it.Designer.cs  Dictionary.it.resx  Dictionary.resx  dictionary.Designer.cs
